server {
    listen 80;

    # Kök dizin (/) isteğini kalıcı olarak /swagger/index.html'e yönlendir.
    rewrite ^/$ /swagger/index.html permanent;

    location / {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
