# HTTP server block - redirects all HTTP traffic to HTTPS
server {
    listen 80;
    server_name api-bartugkaan.cloud;
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name api-bartugkaan.cloud;

    ssl_certificate /etc/letsencrypt/live/api-bartugkaan.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-bartugkaan.cloud/privkey.pem;

    # Optional: Stronger SSL settings 
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE+AESGCM:ECDHE+AES256:ECDHE+AES128:DHE+AESGCM:DHE+AES256:DHE+AES128:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!SRP:!CAMELLIA";
    ssl_prefer_server_ciphers on;

    # Certbot verification location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    
    rewrite ^/$ /swagger/index.html permanent;

    location / {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
